:root {
  --clr-theme-primary: linear-gradient(to right, #31d167, #2cbac8);
}

.footer {
  padding: 40px 50px;
  background-color: #2d314e;
  color: #8a8ca5;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
}

.footer .container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: repeat(3, 100%);
}

.footer-col1 {
  display: flex;
  flex-direction: column;
}

.footer-col1 .footer-initials {
  display: flex;
  flex-direction: row;
}

.footer-col1 .footer-initials h3 {
  font-size: 30px;
}

.footer-col1 .footer-initials img {
  height: 50px;
  margin-top: 10px;
  color: white;
}

.footer-socials {
  margin-top: 20px;
}



.footer-socials a img {
  margin-left: 10px;
  height: 30px;
}


.footer-col2 h3 {
  margin-bottom: 20px;
}

.footer-col2 .nav-links {
  display: flex;
  flex-direction: column;
}

.footer-col2 .nav-links a {
  color: white;
  margin-bottom: 15px;
}

.footer-col2 .nav-links a:hover {
  text-decoration: none;
  color: var(--clr-theme-primary);
}

.footer-col3 {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.footer-col3 div {
  margin-bottom: 15px;
}

@media screen and (max-width: 1260px) {
  .footer .container {
    display: grid;
    grid-template-rows: 2fr;
  }
}